[gd_scene load_steps=3 format=2]

[ext_resource path="res://Generator.gd" type="Script" id=1]
[ext_resource path="res://Tiles/OutsideGround.tres" type="TileSet" id=2]

[node name="Generator" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="Map" type="Node2D" parent="." index="0"]

editor/display_folded = true

[node name="Ground" type="TileMap" parent="Map" index="0"]

mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
_sections_unfolded = [ "Cell" ]

[node name="Objects" type="Node2D" parent="." index="1"]

[node name="Buildings" type="Node2D" parent="." index="2"]

[node name="Enemies" type="Node2D" parent="." index="3"]

[node name="Timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 10.0
one_shot = false
autostart = true

[connection signal="timeout" from="Timer" to="." method="enemy_spawn_timer"]


