[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 15.3774, 26.4059 )

[node name="MeleeAttack" type="Area2D"]

editor/display_folded = true
position = Vector2( 32, 0 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0.453758, 0.598732 )
shape = SubResource( 3 )
disabled = true


